.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 125px);
    gap: 10px;
}

.item {
    position: relative;
    border-radius: 10%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.item:hover {
    transform: scale(0.9);
}

.photo {
    grid-row: 1/3;
    grid-column: 1/2;
    position: relative;
    overflow: hidden;

}

.item1 {
    grid-row: 1/3;
    grid-column: 2/3;
    background-image: url(/photo/mineswpper.png);
    background-size: cover;
    background-position: center;
}

.item1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(103, 125, 213, 0.5);
    border-radius: 10%;
    z-index: 1;
}


.item2 {
    background: blue;
    grid-row: 3/5;
    grid-column: 2/3;
    background-image: url(/photo/הורדה\ \(4\).jpeg);
    background-size: cover;
    background-position: center;
}

.item2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(22, 143, 173, 0.5);
    border-radius: 10%;
    z-index: 1;
}

.item3 {
    background: firebrick;
    grid-row: 5/7;
    grid-column: 2/3;
}

.item4 {
    grid-column: 3;
    grid-row: 1/3;
    background-image: url(/photo/bank.jpeg);
    background-size: cover;
    background-position: center;
}

.item4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(143, 188, 32, 0.5);
    border-radius: 10%;
    z-index: 1;
}

.item5 {
    background: rgb(217, 197, 19);
    grid-column: 3;
    grid-row: 3/5;
}

.item6 {
    background: green;
    grid-column: 3;
    grid-row: 5/7;
}

.item .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.Text {
    grid-row: 3/4;
    overflow: hidden;
}

.contact {
    grid-row: 4/7;
}